server.port=8008
spring.security.oauth2.client.registration.github.client-id=7e0731649b719e1ecc5f 
spring.security.oauth2.client.registration.github.client-secret=c105b91c4eac830aeadfe72e2498327b1585b8a7
